import { Component } from '@angular/core';
import { ContentLayout } from '../love/love.component';


@Component({
  selector: 'app-money',
  templateUrl: './money.component.html',
  styleUrls: ['./money.component.css']
})
export class MoneyComponent {
  content: ContentLayout[] = [
    {
      type: 'Как стать богатым', description: 'При помощи этого гадания можно выявить причины финансовых проблем и выбрать путь к новой финансовой ступени. Используется 5 карт. Карты говорят:', point: ['В чем состоит сегодняшняя проблема',
'Насколько оправданы ваши расходы',
'Возможно ли появление денег в ближайшее время',
'Будет ли у вас стабильный доход',
'Что нужно изменить в жизни чтобы разбогатеть',] },
    {
      type: 'Финансовый расклад', description: 'Это расклад на год. Используется 7 карт. Карты говорят:', point: ['Финансовая ситуация сейчас',
'Финансы в прошлом',
'Есть ли долги и кредиты',
'Тенденция в ближайшее будущие, планы',
'В чем ваша ошибка в обращении с деньгами',
'Как улучшить положение',
'Персективы на год'] },
    {
      type: 'Безработица', description: 'Название говорит само за себя. При гадании необходимо установить временные четкие рамки. Что говорят карты:', point: ['Почему вы сейчас без работы',
'Что у вас есть для нахождения работы',
'Чего у вас не хватает, нет',
'Что можете реально сделать',
'В какой сфере прежде всего искать место',
'Как скоро устроитесь на работу',
'Шансы найти работу в загаданное время'] },
    {
      type: 'Карьера', description: 'Расклад на уже занимаемую вами в настоящий момент должность.Используется 7 карт.Что говорят карты: ', point: ['Уровень удовлетворенности работой',
'Перспективы',
'Фин прогноз на месяц',
'Цели ваши',
'Опасения и надежды',
'Каким будет настрой ваш на год',
'Как сложится обстановка'] },
    { type: 'Бизнес', description: 'Расклад на уже существующий ваш бизнес и его перспективы. Показывает, что ждать, как поступить лучше, какая линия развития ожидает.', point: [''] },
    {
      type: 'Ваше место в жизни', description: 'Подойдет , если вы выбираете путь по жизни, род занятий, профессию, хобби, или просто желаете разобраться в себе лучше. Используется 9 карт. Отвечают на вопросы:', point: ['1, 2, 3, 4 - что вас сбивает и отвлекает от своего пути',
'5, 6, 7, 8 - что способствует обретению себя',
'9 - где искать предназначение'] },
  ]

}
