import { Component } from '@angular/core';
import { ContentLayout } from '../love/love.component';

@Component({
  selector: 'app-psyhology',
  templateUrl: './psyhology.component.html',
  styleUrls: ['./psyhology.component.css']
})
export class PsyhologyComponent {
  content: ContentLayout[] = [
    {type: 'Душевное равновесие', description: 'Поможет разобраться во внутреннем мире человека. 10 карт. Вопросы:', point: ['Взаимодействие с окружающими людьми и манера поведения',
'Как человек презентует себя миру',
'Негативные черты характера',
'Восприятие человеком самого себя',
'Чему надо научиться',
'Самая глубинная суть личности',
'Как мир воспринимает человека',
'Способность человека поддерживать контакт с другими людьми',
'Что нужно сделать для гармонии с людьми',
'Что вредит социальным взаимоотношениям.']
    },
    {
      type: 'Темное семя', description: 'Точный расклад. Выявляет главную проблему человека, даже если он сам о ней не знает. 5 карт. Говорят:', point: ['Темное семя внутри, в чем заключается скрытая внутренняя проблема','Рост семени, до чего может довести, если ничегт не делать',
'Причина появления',
'Что питает семя',
'Как искоренить, бороться']
    },
    {
      type: 'Слепое пятно', description: 'Классический расклад , делается из 11 карт и шута. Место, где оказывается шут - это слепое пятно, главная загадка человека, его личности, то, в чем не признается даже сам себе. Карты говорят:', point: ['Адаптация',
'Целостность личности',
'Милосердие',
'Общение',
'Творение',
'Границы я',
'Честность, по отношению к себе',
'Любовь',
'Доверие к себе',
'Истина',
'Чем сердце утешается']
    }
  ];
}
