import { Component } from '@angular/core';
import { ContentLayout } from '../love/love.component';

@Component({
  selector: 'app-situation',
  templateUrl: './situation.component.html',
  styleUrls: ['./situation.component.css']
})
export class SituationComponent {
  content: ContentLayout[] = [
    { type: 'Расклад на неделю', description: 'Используется 7 карт, соответствующие дням недели.', point: [''] },
    {type: 'Пирамида', description: 'Включает в себя анализ положительных и отрицательных сторон проблемы или вопроса. Используется 8 карт. Карты отвечают на вопросы:', point: ['Текущее положение дел',
' Ваше общее состояние - положение и реакция на ситуацию',
' Положительные аспекты',
' Отрицательные аспекты',
' Что повлияет на ситуацию независимо от вас',
' На что вы можете повлиять',
' Дальнейшее развитие событий',
' Итог - что уйдет, что придет, к чему нужно приложить усилия.'] },
    {type: 'Глубина', description: 'Раскрывает подводные камни ситуации. Используется 8 карт. Что говорят карты:', point: [ 'Что скрытое подавляется человеком',
' Что спровоцировало ситуацию',
' Как можно было ее избежать',
'Что делать, как себя вести',
'Скрытые причины ситуации',
'Как влияет ситуация на эмоциональное состояние человека',
'Как поступит человек',
'Отношение человека к полученной здесь информации.'] },
    {
      type: 'Кельтский крест', description: 'Считается известным универсальным ситуативным раскладом. Можно делать на не только реальную, но и предполагаемую, воображаемую ситуацию. Карты от 1-6 описывают ситуацию на текущий момент, с 7-10 - показывает вероятное развитие событий. Что говорят карты:', point: ['Корень проблемы',
'Начало ситуации',
'База, причина проблемы',
'Что ее спровоцировало',
'Энергия, управляющая сейчас ситуацией',
'Прогноз на будущие(на текущий момент)',
'Слабое место',
'Объективная оценка',
'Сильное место(что помогает в ситуации)',
'Итог'] },
    { type: 'Выбор', description: 'В данном раскладе рассматриваются два варианта развития событий, в зависимости от выбора человека в загаданной ситуации. Используется 7 карт: по три на каждый выбор , 7ая карта - причина выбора.', point: [''] },
    {
      type: 'Цель', description: 'Используется, кога есть цель, но не знаете, как ее достичь. 5 карт:', point: ['Kачества, которые нужны для достижения цель',
'Kачества, которые нужно контролировать и держать',
'Подводные камни и препятствия',
'Кто или что может помочь',
'Итог.'] },
    {
      type: 'Анкх', description: 'Так же считается универсальным распространенным гаданием , наряду с Кельстким крестом. Используется 9 карт. Что говорят карты:', point: ['1 и 2, суть проблемы, силы, помогающие',
'Давняя причина',
'Что спровоцировало ситуацию',
'Основная энергия, питающая проблему',
'Закономерности в проблеме',
'Что предпринять, чтобы решить проблему',
'Сила, которая может помочь, на которую можно опереться',
'Итог.'] },
    {
      type: 'Гадание на три карты', description: 'Наиболее простое гадание, на три карты? где:', point: ['Первая карта - прошлое',
'Вторая карта - настоящее',
'Третья карта - будущее'] },
    {
      type: 'Подкова', description: 'Расклад делается для трактовки нынешнего положения дел, а так же для просмотра будущего. 7 карт. Отвечает на вопросы:', point: ['Влияние прошлого на настояще',
'Текущая ситуация',
'Развитие событий в дальнейшем',
'Как нужно поступить',
'Влияние обстоятельств на ситуацию',
'Возможные трудности',
'Конечный итог.'] },
  ];
}
