import { Component } from '@angular/core';

export interface ContentLayout{
  type: string,
  description:string,
  point?: string[]
}
@Component({
  selector: 'app-love',
  templateUrl: './love.component.html',
  styleUrls: ['./love.component.css']
})
export class LoveComponent {
  content: ContentLayout[] = [
    { type: 'Союз', description: 'Расклад делается на любые виды отношений , личные, деловые, родственные. На 10 карт. Карты отвечают на вопросы:', point: ['Кто вы в этом союзе', 'Каким вы видите партнера своего', 'Каким вы видите союз', 'Что его укрепляет', 'Что ослабляет', 'Ваши надежды', 'Что беспокоит вас', 'Ваша задача в этом союзе', 'Задача партнера в этом союзе', 'Итог союза'] },
    {
      type: 'Влюбленные', description: 'Этт расклад подходит для тех, кто находится в поиске любви. Используется 9 карт. Карты отвечают на вопросы:', point: ['K каким отношениям направляет вас ваша духовная цель',
'Kакой партнер подходит вам', 'Kак вы можете подготовится к отношениям', 'Kак обрести мир и покой пока вы ищите любовь','Чувство игривости и его помощь','Cтрасть в ваших отношениях',
'Kак привести божественное в отношения','Kакую радость доставляют вам ваши взаимоотношения'] },
    {
      type: 'Прояснение ситуации', description: 'Если в отношениях что-то не так. На 4 карты. Отвечают на вопросы:', point: ['Положение дел', 'Что кроется за беспокойством', 'Kак к вам относятся','Cовет таро'] },
    {
      type: 'Ключ к любви', description: 'На действующие отношения. На 7 карт. Отвечают на вопросы:', point: ['Каковы вы в отношениях','Что ожидаете от отношений','Чего боитесь','Ваша ответственность перед отношениями','Препятствия, что препятствует любви','Правильная модель поведения с партнером','Итог\прогноз.'] },
    {
      type: 'Обретение любви', description: 'Используется как при новых, начинающихся отношениях, так и при действующих. 9 карт. Ответы:', point: ['Тот, кто встретится','Его чувства к вам','Возможные проблемы',
'Место партнера в социуме',
'Секс совместимость',
'Эмоциональная совместимость',
'Что вас может разъединить',
'Перспективы в мат плане',
'Как можно завоевать парнера.'] }
  ]
  
  btn1: boolean = false;

  constructor() {
    setInterval(() => {
      if (this.btn1) {
        return this.btn1 = false;
      } else {
        return this.btn1 = true;
      }
    }, 1000);
  }
}
